# vodafone-repos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/keystore/: password.txt  vodafone-repos.jks
app/src/androidTest/java/com/ahmed/vodafonerepos/: ExampleInstrumentedTest.kt
app/src/jni/: CMakeLists.txt  native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/vodafonerepos/: MainActivity.kt  VodafoneReposApp.kt
app/src/main/java/com/ahmed/vodafonerepos/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ahmed/vodafonerepos/data/models/: LoadingModel.kt  PageModel.kt  ProgressTypes.kt  Status.kt  StatusCode.kt
app/src/main/java/com/ahmed/vodafonerepos/data/models/dao/: ReposDao.kt
app/src/main/java/com/ahmed/vodafonerepos/data/models/dto/: IssueLabel.kt  Owner.kt  Reactions.kt  RepoDetailsRequest.kt  RepoDetailsResponse.kt  RepoIssueResponse.kt  RepoResponse.kt  RepoSearchResponse.kt  RepoUiResponse.kt  User.kt
app/src/main/java/com/ahmed/vodafonerepos/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ahmed/vodafonerepos/data/repositories/getrepodetails/: GetRepoDetailsRepository.kt  IGetRepoDetailsRepository.kt
app/src/main/java/com/ahmed/vodafonerepos/data/repositories/getrepoissuesList/: GetRepoIssuesListRepository.kt  IGetRepoIssuesListRepository.kt
app/src/main/java/com/ahmed/vodafonerepos/data/repositories/getrepositorieslist/: GetRepositoriesListRepository.kt  IGetRepositoriesListRepository.kt
app/src/main/java/com/ahmed/vodafonerepos/data/room/: AppDatabase.kt
app/src/main/java/com/ahmed/vodafonerepos/data/roommodels/: OwnerConverter.kt
app/src/main/java/com/ahmed/vodafonerepos/data/sharedprefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/ahmed/vodafonerepos/di/: AppModules.kt
app/src/main/java/com/ahmed/vodafonerepos/domain/usecases/getrepodetails/: GetRepoDetailsUseCase.kt  IGetRepoDetailsUseCase.kt
app/src/main/java/com/ahmed/vodafonerepos/domain/usecases/getrepoissueslist/: GetRepoIssuesListUseCase.kt  IGetRepoIssuesListUseCase.kt
app/src/main/java/com/ahmed/vodafonerepos/domain/usecases/getrepositorieslist/: GetRepositoriesListUseCase.kt  IGetRepositoriesListUseCase.kt
app/src/main/java/com/ahmed/vodafonerepos/retrofit/: ApiInterface.kt  HeaderInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/base/: BasePagingViewModel.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ErrorLayout.kt  IBaseRepository.kt  IBaseUseCase.kt  ListItemClickListener.kt  LoadingScreens.kt  NetworkImage.kt  Toolbar.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/main/: MainActivity.kt  Routes.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/repodetails/: GetRepoDetailsViewModel.kt  RepoDetailsContent.kt  RepoDetailsScreen.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/repodetails/di/: RepoDetailsModule.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/repoissues/: GetRepoIssuesListViewModel.kt  RepoIssuesList.kt  RepoIssuesListScreen.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/repoissues/di/: RepoIssuesListModule.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/reposlist/: GetRepositoriesListViewModel.kt  ReposList.kt  ReposListScreen.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/reposlist/di/: ReposListModule.kt
app/src/main/java/com/ahmed/vodafonerepos/ui/theme/: Color.kt  Integers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmed/vodafonerepos/utils/: Constants.kt  DateTimeHelper.kt  Extenisons.kt  Utils.kt
app/src/main/java/com/ahmed/vodafonerepos/utils/connection_utils/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/java/com/ahmed/vodafonerepos/utils/utilities/: UIUtils.kt
app/src/main/res/drawable/: ic_fork.xml  ic_no_data.xml  ic_no_network.xml  ic_open_url.xml  ic_oppend_issues.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ahmed/vodafonerepos/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/vodafonerepos/data/remote/: RemoteDateSourceShould.kt
app/src/test/java/com/ahmed/vodafonerepos/data/repositories/repodetails/: GetRepoDetailsRepositoryShould.kt
app/src/test/java/com/ahmed/vodafonerepos/data/repositories/repoissueslist/: GetRepoIssuesListRepositoryShould.kt
app/src/test/java/com/ahmed/vodafonerepos/data/repositories/repolist/: GetReposListRepositoryShould.kt
app/src/test/java/com/ahmed/vodafonerepos/domain/usecase/repodetails/: RepoDetailsUseCaseShould.kt
app/src/test/java/com/ahmed/vodafonerepos/domain/usecase/reposissueslist/: ReposIssuesListUseCaseShould.kt
app/src/test/java/com/ahmed/vodafonerepos/domain/usecase/reposlist/: ReposListUseCaseShould.kt
app/src/test/java/com/ahmed/vodafonerepos/ui/repodetails/: RepoDetailsViewModelShould.kt
app/src/test/java/com/ahmed/vodafonerepos/ui/repoissueslist/: RepoIssuesListViewModelShould.kt
app/src/test/java/com/ahmed/vodafonerepos/ui/reposlist/: ReposListViewModelShould.kt
app/src/test/java/com/ahmed/vodafonerepos/utils/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
