buildscript {
    ext {
        lifeCycleVersion = "2.3.1"
        composeUIVersion = "1.2.0"
        hiltVersion = "2.44"
        roomVersion = "2.5.0"
        kotlinVersion = "1.9.0"
        appCompatVersion = "1.6.1"
        materialVersion = "1.8.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
        navVersion = "2.5.3"
        swipeToRefreshVersion = "1.1.0"
        convert_scalars = "2.0.1"
        glideVersion = "4.16.0"
        junitVersion = "4.13.2"
        mockitoKotlinVersion = "2.1.0"
        mockitoVersion = "5.2.0"
        coreTestingVersion = "2.2.0"
        coroutineTestVersion = "1.3.8"
        idlingVersion = "1.0.0"
        testJunitVersion = "1.1.5"
        espressoVersion = "3.5.1"
        testRunnerVersion = "1.5.2"
        baristaVersion = "4.2.0"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}